# AISMFCMonitoring

./: README.md  pom.xml
src/main/java/com/yelisoft/mfc/: Config.java  Main.java  SpringMain.java
src/main/java/com/yelisoft/mfc/model/: AISUser.java  AdditionalInfo.java  Affiliate.java  InputAdditionalInfo.java  Ticket.java
src/main/java/com/yelisoft/mfc/repository/: AISUserRepository.java  AISUserRepositoryImp.java
src/main/java/com/yelisoft/mfc/service/: AISUserService.java  AISUserServiceImpl.java
src/main/java/com/yelisoft/mfc/util/: TicketsUtils.java  ValidationUtil.java
src/main/java/com/yelisoft/mfc/util/exception/: NotFoundException.java
src/main/resources/: logback.xml  properties.json
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-app.xml
